<!DOCTYPE html>
<html>
<head>
<style>
html{
background-color: black;
}
.niggers{
font-family: Comic Sans MS;font-size: 100px;color:red;
text-align: center;
width: 1080px;
margin-left: auto;margin-right: auto;margin-top: 50px;margin-bottom: 50px;
}
img{
border-style: solid;border-width: 5px;border-color: #631d1b;
}
.img{
margin-left: auto;margin-right: auto;
}
h2{
font-family: Comic Sans MS;font-size: 36px;color: #631d1b;
}
.header{
text-align: center;
margin-left: 0px; margin-right: 0px;
border-style: solid;border-color: #631d1b;border-width: 5px;
background-color: #ad3430;
}
.nigimg{
margin-top: 500px;
}
</style>
</head>
<body>
<section class="header">
<h2>The Official NHBVM Website</h2>
</section>
<section class="niggers">
<section>
<h1>I FUCKING HATE NIGGERS~!!!!111!!!!</h1>
  <img class="img" src="mario.png"></img>
</section>
<section class="nigimg">
<img class="img" src="nigger.jpeg"></img>
</section>
OwO
</section>
</body>
</html>
